<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./css/portfoliostyle.css">
</head>

<body>
  <!--Шапка сайта-->
  <header>
    <div class="container main-nav">
      <a href="" class="logo"> Web<span class="logo-studio">Studio</span></a>
      <nav>
  
        <ul class="site-nav list">
          <li class="item"> <a href="./index.html" class="link">Студия</a></li>
          <li class="item"> <a href="./portfolio.html" class="link">Портфолио</a></li>
          <li class="item"> <a href="" class="link">Контакты</a></li>
        </ul>
      </nav>
      <ul class="auth-nav list">
        <li class="item mail">
  
          <a href="mailto:info@devstudio.com" class="link">
            <svg class="link-icon nav">
              <use href="./images/svg/sprite.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li class="item tel">
  
          <a href="Tel:+380961111111" class="link">
            <svg class="link-icon nav">
              <use href="./images/svg/sprite.svg#icon-smartphone"></use>
            </svg>
            +38 096 111 11 11
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main>
    <!-- Секция Портфолио -->
    <section class="section portfolio">
      <div class="container">
        
          <ul class="portfolio list">
            <li class="portfolio-item"><button type="button" class="section-button">Все</button></li>
            <li class="portfolio-item"><button type="button" class="section-button">Веб-сайты</button></li>
            <li class="portfolio-item"><button type="button" class="section-button">Приложения</button></li>
            <li class="portfolio-item"><button type="button" class="section-button">Дизайн</button></li>
            <li class="portfolio-item"><button type="button" class="section-button">Маркетинг</button></li>
          </ul>
        
        
          <ul class="cards list">
            <li class="card">
                <a href="#" class="portfolio-card">
                  <img src="./images/технокряк.jpg" alt="Веб-майт Тенокряк" width="370">
                
                  <div class="card-description">
                    <h2 class="section-title">Технокряк</h2>
                    <p class="section-text">Веб-сайт</p>
                  </div>
                 </a>
            </li>

            <li class="card">
              <a href="">
                <img src="./images/Постер.jpg" alt="дизайн постера New Orlean vs Golden Star" width="370">
              
                <div class="card-description">
                  <h2 class="section-title">Постер New Orlean vs Golden Star</h2>
                  <p class="section-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a href="">
                <img src="./images/РесторанSeafood.jpg" alt="логотип ресторана Seafood" width="370" height="294">
                
                <div class="card-description">
                  <h2 class="section-title">Ресторан Seafood</h2>
                  <p class="section-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a href="">
                <img src="./images/ПроектPrime.jpg" alt="наушники" width="370" height="294">
              
                <div class="card-description">
                  <h2 class="section-title">Проект Prime</h2>
                  <p class="section-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a href="">
                <img src="./images/ПроектBoxes.jpg" alt="2 коробки" width="370" height="294">
              
                <div class="card-description">
                  <h2 class="section-title">Проект Boxes</h2>
                  <p class="section-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a href="">
                <img src="./images/Inspiration.jpg" alt="монитор" width="370" height="294">
                <div class="card-description">
                  <h2 class="section-title">Inspiration has no Borders></h2>
                  <p class="section-text"> Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a href="">
                <img src="./images/Издание.jpg" alt="журнал" width="370" height="294">
              
                <div class="card-description">
                  <h2 class="section-title">Издание Limited Edition</h2>
                  <p class="section-text"> Дизайн </p>
                </div>
              </a>
            </li>

            <li class="card">
              <a href="">
                <img src="./images/ПроектLAB.jpg" alt="лейба" width="370" height="294">
              
                <div class="card-description">
                  <h2 class="section-title">Проект LAB</h2>
                  <p class="section-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a href="">
                <img src="./images/GrowingBusiness.jpg" alt="ноктбук" width="370" height="294">
              
                <div class="card-description">
                  <h2 class="section-title">Growing Business</h2>
                  <p class="section-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        
      </div>
    </section>
  </main>
  
  <footer>
    <section class="section contacts">
      <div class="container contacts">
        <div>
          <a href="" class="logo"> Web <span class="logo-studio">Studio</span></a>
          <address class="address">
            <p class="item">г. Киев, пр-т Леси Украинки, 26 </p>
            <a href="mailto:info@devstudio.com" class=" contacts-link">info@devstudio.com</a>
            <a href="Tel:+380961111111" class="contacts-link">+38 096 111 11 11</a>
          </address>
        </div>
  
        <div class="join-box">
          <p class="join"> Присоединяйтесь </p>
  
          <ul class="join-item">
  
            <li class="join-fon">
              <a href="" class="item-link">
                <svg class="link-icon">
                  <use href="./images/svg/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
  
            <li class="join-fon">
              <a href="" class="item-link">
                <svg class="link-icon">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
  
            <li class="join-fon">
              <a href="" class="item-link">
                <svg class="link-icon">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
  
            <li class="join-fon">
              <a href="" class="item-link">
                <svg class="link-icon">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
  
          </ul>
        </div>
      </div>
    </section>
  </footer>
</body>

</html>